# java_demo_app

./: Jenkinsfile  pom.xml  run.sh  sonar-project.properties
src/test/java/com/example/demo/: HelloControllerTest.java
